{
  "name": "aigency-router-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Aigency OS — autonomous agent swarm orchestration on iii primitives",
  "scripts": {
    "dev:engine": "iii --config iii.config.yaml",
    "dev:all": "concurrently \"pnpm dev:engine\" \"pnpm --filter './workers/*' dev\"",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "fetch-bonsai": "bash scripts/fetch-bonsai.sh"
  },
  "devDependencies": {
    "@iii-dev/observability": "^0.17.0",
    "@shelve/cli": "^5.2.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "iii-sdk": "^0.17.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "protobufjs"
    ]
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.21.0"
  }
}
